# marvel

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marvel/: KoinModules.kt  MainActivity.kt  MarvelApplication.kt
app/src/main/java/br/com/marvel/datasources/: MarvelRemoteDataSource.kt
app/src/main/java/br/com/marvel/extensions/: ImageViewExtensions.kt  StringExtensions.kt  TextViewExtensions.kt
app/src/main/java/br/com/marvel/models/: Character.kt  Comic.kt  MarvelResponse.kt  Thumbnail.kt
app/src/main/java/br/com/marvel/repositories/: MarvelRepository.kt
app/src/main/java/br/com/marvel/services/: MarvelService.kt
app/src/main/java/br/com/marvel/utils/: EndlessRecyclerOnScrollListener.kt  QueryParamInterceptor.kt  RetrofitBuilder.kt  StringUtils.kt
app/src/main/java/br/com/marvel/viewmodels/: CharacterDetailViewModel.kt  CharacterListViewModel.kt
app/src/main/java/br/com/marvel/views/: CharacterListActivity.kt  MainActivity.kt
app/src/main/java/br/com/marvel/views/activities/: CharacterDetailActivity.kt  CharacterListActivity.kt
app/src/main/java/br/com/marvel/views/adapters/: CharacterAdapter.kt  ComicAdapter.kt
app/src/main/res/drawable/: marvel_logo.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_character_list.xml  error_component.xml  item_character.xml  item_comic.xml
app/src/main/res/raw/: loader_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/marvel/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/br/com/marvel/repositories/: MarvelRepositoryTest.kt
app/src/test/java/br/com/marvel/viewmodels/: CharacterDetailViewModelTest.kt  CharacterListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
